<!DOCTYPE html>
<html lang="en">
<!-- This to define the language like now English -->
	<head>
		<meta charset = "UTF-8">
		<title>Overlord</title>
		<!-- my title -->
	<style>
		:root { font-family: "comic sans ms"; } 
		/*sets font to comic sense */
        .animate { animation: jump 1000ms linear infinite; display: inline-block; }
        @keyframes jump { 0% { transform: translateY(0) rotateZ(0deg); } 50% { transform: translateY(-10px) rotateZ(180deg); } 100% { transform: translateY(0) rotateZ(360deg); } }
		main {
		background-color: rgba(0, 0, 0, 0.3);
		}
		button{
				color:green;
				padding-top: 10px;
				padding-bottom: 10px;
		}
		:root {
			background: linear-gradient(to bottom,lightgreen, white);
			background-repeat: no-repeat; 
		}
		#m{
		margin-left: 50px;
		margin-right: 50px;
		}
	</style>
	</head>
	<body>
	  <!-- 13 sats text style -->
			<!-- 14-15 part of the cod that allows frog to spin -->
	  <!-- Unfortunately on the moment of writing this note I have already finished up to a4 and since the code is literally identical it would be excessive to repeat the notes -->
	<header>
		<h1><img class="animate" src="vibing-rainbow.gif" alt="rainbow_frog" width="50" height="50"><strong>MangaDX</strong></h1>
		<a href="homePage.html">|Home|</a><a href="Coursework.html">|Products|</a><a href="Help.html">|Help|</a>
	<hr>
	</header>
	<div id = "m">
	<main>
	<h1>Overlord</h1>
		<dl>
			<dt><img src="Bone.jpg" alt="icon" width="400" height="600"></dt>
			<!-- cover art -->
				<dd>8.8/10</dd>
				<dd>Age rating: 16+</dd>
				<dd>Author: Kugane Maruyama</dd>
				<dd>2014-2023</dd>
				<dd><strong>Discription:</strong><br> What do you do when your favorite game shuts down? <br> Momonga decided to stay logged in right up until the very end. <br>But when the servers go dark, he finds himself transported into the game world <br>and he's been transformed into his skeletal avatar from the game, with some awesome magical powers included!</dd>
		</dl>
		<hr>
		<p>Buy for: <button>46.25 AED</button></p>
		<!-- just a button, placed it here for the future when we will be having to add things to the shopping cart --!>
		<br><br>
	</main>
	<footer>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		<hr>
		<p>Page Author: Kostiantyn Klymenko</p>
		<p>Last Updated: November 2024</p>
	</footer>
	</div>
	</body>
</html>