<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title>Konosuba</title>
	<style>
		:root { font-family: "comic sans ms"; } 
		/*sets font to comic sense */
        .animate { animation: jump 1000ms linear infinite; display: inline-block; }
        @keyframes jump { 0% { transform: translateY(0) rotateZ(0deg); } 50% { transform: translateY(-10px) rotateZ(180deg); } 100% { transform: translateY(0) rotateZ(360deg); } }
		main {
		background-color: rgba(0, 0, 0, 0.3);
		}
		button{
				color:green;
				padding-top: 10px;
				padding-bottom: 10px;
		}
		:root {
			background: linear-gradient(to bottom,lightgreen, white);
			background-repeat: no-repeat; 
		}
		#m{
		margin-left: 50px;
		margin-right: 50px;
		}
	</style>
	</head>
	<body>
	<header>
		<h1><img class="animate" src="vibing-rainbow.gif" alt="rainbow_frog" width="50" height="50"><strong>MangaDX</strong></h1>
		<a href="homePage.html">|Home|</a><a href="Coursework.html">|Products|</a><a href="Help.html">|Help|</a>
	<hr>
	</header>
	<div id = "m">
	<main>
	<h1>Konosuba</h1>
		<dl>
			<dt><img src="KoNoSuBa.jpg" alt="icon" width="400" height="600"></dt>
				<dd>8.1/10</dd>
				<dd>Age rating: 14+</dd>
				<dd>Author: Natsume Akatsuki</dd>
				<dd>2012-2013</dd>
				<dd><strong>Discription:</strong><br>The series follows Kazuma Satou, a boy who is sent to a fantasy world with MMORPG elements following his death, where he forms a dysfunctional adventuring party with a goddess, an archmage, and a crusader.</dd>
		</dl>
		<hr>
		<p>Buy for: <button>45.98 AED</button></p>
		<!-- just a button, placed it here for the future when we will be having to add things to the shopping cart --!>
		<br><br>
	</main>
		<footer>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		<hr>
		<p>Page Author: Kostiantyn Klymenko</p>
		<p>Last Updated: November 2024</p>
		</footer>
	</div>
	</body>
</html>